# spring-boot-starter-swagger

./: README.md  pom.xml
src/main/java/com/reger/swagger/autoconfig/: ConditionApi.java  ConditionNotApi.java  PreventSwaggerResourcesController.java  Swagger2AutoConfiguration.java  Swagger2Docket.java  Swagger2DocketConfiguration.java
src/main/java/com/reger/swagger/properties/: ContactI.java  Swagger2GroupProperties.java  Swagger2Properties.java  SwaggerProperties.java
src/test/java/: application-api.yml  application-dev.yml  application-prod.yml  application.yml
src/test/java/com/test/gitee/controller/: MessageController.java  UserController.java
src/test/java/com/test/gitee/model/: Message.java  ResponseEntity.java  User.java
src/test/java/com/test/gitee/reger/: SpringBootStarterSwaggerApplication.java
